<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer | Landing page</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        line-height: 1.4;
        font-weight: 300;
        font-family: 'Roboto', sans-serif;

    }

    .hero_section {
        background-image: url(developer.png);
        min-height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .text_container {
        color: white;
        max-width: 900px;
        margin: 0 auto;
        padding-top: 64px;
        padding-left: 16px;
    }

    .lg_text {
        font-size: 72px;
        font-weight: 400;
    }

    .black_box {
        background-color: #000;
        padding: 20px;
    }

    .black_box h2 {
        color: white;
        font-size: 72px;
        font-weight: 300;
        text-align: center;
    }

    .black_box h2 span {
        font-size: 96px;
        font-weight: 400;
        color: blueviolet;
    }

    .work {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        max-width: 1100px;
        margin: 50px auto;
    }

    .card {
        max-width: 320px;
        height: 400px;
        border-radius: 10px;
        box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
        transition: 0.2s ease-in-out;
    }

    .card:hover {
        transform: scale(1.04);
        box-shadow: 3px 5px 5px rgb(189, 142, 233);
        transition: 0.2s ease-in-out;
    }

    .grid_item {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card_container {
        padding: 20px;
    }

    .card_container h3 {
        margin-bottom: 10px;
        color: blueviolet;
        text-decoration: underline;
    }

    /* bottom section */
    .bottom_section {
        display: flex;
        justify-content: center;
    }

    .contact {
        background-color: #515603;
    }

    .About {
        background-color: #722300;
    }

    .contact,
    .About {
        min-height: 300px;
        padding: 32px;
        color: white;
    }

    .contact p,
    .About p {
        margin-bottom: 20px;
        margin-left: 20px;
    }

    .contact h2,
    .About h2 {
        font-size: 64px;
        font-weight: 300;
    }

    .f1 {
        text-align: center;
        text-transform: uppercase;
        background-color: #000;
        padding: 20px;
        color: white;
    }

    /* @media screen  */
    @media (max-width:786px) {
        .hero_section {
            min-height: 50vh;
        }

        .text_container {
            padding: 10px 0;
            text-align: center;
        }

        .lg_text {
            font-size: 32px;
        }

        .black_box h2 {
            font-size: 24px;
        }

        .black_box h2 span {
            font-weight: 400;
            font-size: 32px;
        }

        .bottom_section {
            flex-direction: column;

        }

        h1 {
            font-size: 32px;
        }

        .About h2,
        .contact h2 {
            font-size: 32px;
        }
    }
</style>

<body>

    <section class="hero_section">
        <div class="text_container">
            <h2><span class="lg_text"> I am Developer</span></h2>
            <h1 class="lg_text">FULL STACK DEVELOPER</h1>
        </div>
    </section>
    <section class="black_box">
        <h2>WORK , I CAN DO FOR <span>YOU </span></h2>
    </section>

    <section class="work">
        <div class="grid_item">
            <div class="card">
                <div class="image_container">
                    <img src="web.png" alt="web development">
                </div>
                <div class="card_container">
                    <h3>Web Development</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus numquam sint architecto
                        libero sit at?</p>
                </div>

            </div>
        </div>

        <div class="grid_item">
            <div class="card">
                <div class="image_container">
                    <img src="mobile.png" alt="web development">
                </div>
                <div class="card_container">
                    <h3>App Development</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic ipsum, maxime aspernatur soluta
                        magni cum!</p>
                </div>

            </div>
        </div>

        <div class="grid_item">
            <div class="card">
                <div class="image_container">
                    <img src="web.png" alt="web development">
                </div>
                <div class="card_container">
                    <h3>UI UX Desing</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus numquam sint architecto
                        libero sit at?</p>
                </div>

            </div>
        </div>
        </div>
    </section>

    <!-- bottom section -->

    <section class="bottom_section">
        <div class="contact">
            <h2>Contact Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, magni molestiae fugit nisi consequatur
                aperiam?</p>
            <p>dosomecodin@eaxmple.test</p>
        </div>

        <div class="About">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, magni molestiae fugit nisi consequatur
                aperiam?</p>
            <p>dosomecodin@eaxmple.test</p>

        </div>

    </section>
    <footer class="f1">
        Project By Dinesh
    </footer>
</body>

</html>